#BlueJ class context
comment0.params=
comment0.target=EntityTest()
comment0.text=\r\n\ Creates\ a\ new\ EntityTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testInitialName()
comment2.text=\r\n\ Tests\ the\ accessor\ for\ name.\r\n
comment3.params=
comment3.target=void\ testInitialPicUrl()
comment3.text=\r\n\ Tests\ the\ accessor\ for\ pictureUrl.\r\n
comment4.params=
comment4.target=void\ testPicUrl()
comment4.text=\r\n\ Tests\ the\ mutator\ for\ pictureUrl.\r\n
comment5.params=
comment5.target=void\ testAddFriend()
comment5.text=\r\n\ Tests\ the\ addFriend\ method.\r\n
comment6.params=
comment6.target=void\ testRemoveFriend()
comment6.text=\r\n\ Tests\ the\ removeFriend\ method.\r\n
comment7.params=
comment7.target=void\ testSendFriendRequest()
comment7.text=\r\n\ Tests\ the\ sendFriendRequest\ method.\r\n
comment8.params=
comment8.target=void\ testGetCreditRequests()
comment8.text=\r\n\ Tests\ the\ getCreditRequests\ method.\r\n
numComments=9
