#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Creates\ a\ new\ Entity\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ An\ accessor\ for\ this\ entity's\ name.\r\n\ @return\ the\ name\ for\ this\ entity.\ The\ name\ is\ the\ unique\ identifier\ \r\n\ for\ this\ entity,\ just\ like\ a\ "user\ name"\ or\ a\ "profile\ name"\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getCreditRequests()
comment10.text=\r\n\ Retrieve\ a\ list\ of\ credit\ requests,\ each\ containing\r\n\ the\ answerer's\ name,\ the\ question,\ the\ answer,\ and\ \r\n\ the\ credit\ value.\r\n\ @return\ \ A\ list\ of\ credit\ requests\ to\ the\ current\ user.\r\n
comment11.params=
comment11.target=java.util.Map\ getCreditReport()
comment11.text=\r\n\ Accessor\ for\ the\ creditReport.\r\n\ @return\ creditReport.\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Change\ this\ entity's\ name.\r\n\ @param\ newName\ The\ new\ name\ for\ this\ entity\r\n
comment3.params=
comment3.target=java.lang.String\ getPictureUrl()
comment3.text=\r\n\ An\ accessor\ for\ this\ entity's\ picture\ URL.\r\n\ @return\ this\ entity's\ picture\ URL.A\ picture\ URL\ is\ an\ \r\n\ optional\ picture\ associated\ with\ the\ entity\ that\ can\ be\ \r\n\ displayed\ on\ the\ corresponding\ home\ page\r\n
comment4.params=newPictureUrl
comment4.target=void\ setPictureUrl(java.lang.String)
comment4.text=\r\n\ Change\ this\ entity's\ picture\ URL.\r\n\ @param\ newPictureUrl\ \ The\ new\ picture\ URL\ for\ this\ entity.\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFriends()
comment5.text=\r\n\ Retrieve\ a\ list\ of\ user\ names\ of\ the\ current\ user's\ friends.\r\n\ @return\ friendList\ \ A\ list\ of\ friends\ for\ current\ user.\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFriendsToConfirm()
comment6.text=\r\n\ Retrieve\ a\ list\ of\ user\ names\ of\ users\ who\ have\ sent\ friend\ \r\n\ request\ to\ the\ current\ user.\r\n\ @return\ \ A\ list\ of\ users\ who\ have\ sent\ friend\ \r\n\ request\ to\ the\ current\ user.\r\n
comment7.params=userBeingViewed
comment7.target=void\ sendFriendRequest(UserProfile)
comment7.text=\r\n\ Send\ a\ friend\ request\ to\ the\ user\ being\ viewed.\r\n\ @param\ userBeingViewed\ the\ user\ being\ viewed.\r\n
comment8.params=newFriend
comment8.target=void\ addFriend(UserProfile)
comment8.text=\r\n\ Add\ the\ user\ being\ viewed\ to\ current\ user's\ profile.\r\n\ @param\ newFriend\ the\ new\ friend's\ user\ profile.\r\n
comment9.params=friendToRemove
comment9.target=void\ removeFriend(UserProfile)
comment9.text=\r\n\ Remove\ the\ user\ being\ viewed\ from\ current\ user's\ friend\ list.\r\n\ @param\ friendToRemove\ user\ profile\ of\ the\ friend\ to\ be\ removed.\r\n
numComments=12
