#BlueJ class context
comment0.params=
comment0.target=GameTest()
comment0.text=\r\n\ Creates\ a\ new\ GameTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSetUp()
comment2.text=\r\n\ Tests\ the\ initial\ condition\ of\ the\ game.\r\n
comment3.params=
comment3.target=void\ testQuestionPool()
comment3.text=\r\n\ Tests\ the\ questionPool.\r\n
comment4.params=
comment4.target=void\ testRequestForCredit()
comment4.text=\r\n\ Tests\ the\ requestForCredit\ method.\r\n
comment5.params=
comment5.target=void\ testAddCredit()
comment5.text=\r\n\ Tests\ the\ addCredit\ method.\r\n
comment6.params=
comment6.target=void\ testReadAnswerer()
comment6.text=\r\n\ Tests\ the\ readAnswerer\ method.\r\n
comment7.params=
comment7.target=void\ testReadCredit()
comment7.text=\r\n\ Tests\ the\ readCredit\ method.\r\n
numComments=8
