#BlueJ class context
comment0.params=currentUser
comment0.target=Game(UserProfile)
comment0.text=\r\n\ Creates\ a\ new\ Game\ object.\r\n\ @param\ currentUser\ set\ current\ user\ as\ game\ player\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Creates\ a\ new\ Game\ object.\r\n
comment2.params=
comment2.target=java.lang.String[][]\ getQuestionPool()
comment2.text=\r\n\ An\ accessor\ for\ questionPool.\r\n\ @return\ the\ questionPool\ array\ list.\ \r\n
comment3.params=
comment3.target=UserProfile\ getPlayer()
comment3.text=\r\n\ An\ accessor\ for\ the\ player's\ user\ profile.\r\n\ @return\ the\ player's\ user\ profile.\r\n
comment4.params=userBeingViewed\ question
comment4.target=boolean\ requestForCredit(UserProfile,\ GameQuestion)
comment4.text=\r\n\ Send\ a\ request\ for\ friendship\ credits\ to\ the\ user\ being\ viewed.\r\n\ @param\ userBeingViewed\ the\ user\ being\ viewed.\r\n\ @param\ question\ a\ question\ just\ answered,\ containing\ the\ \r\n\ question\ statement,\ answer,\ answerer's\ name\ and\ \r\n\ corresponding\ credit\ value.\r\n\ to\ request.\r\n\ @return\ whether\ the\ request\ for\ credit\ is\ sent\ successfully.\r\n
comment5.params=answerer\ creditValue
comment5.target=boolean\ addCredit(UserProfile,\ java.lang.String)
comment5.text=\r\n\ Add\ credits\ to\ both\ of\ current\ user\ and\ the\ answerer.\r\n\ @param\ answerer\ the\ answerer's\ user\ profile.\r\n\ @param\ creditValue\ the\ numeber\ of\ credits\ to\ be\ added.\r\n\ @return\ an\ indication\ that\ the\ method\ has\ been\ successfully\ executed.\r\n
comment6.params=request
comment6.target=java.lang.String\ readAnswerer(java.lang.String)
comment6.text=\r\n\ Read\ a\ string\ credit\ request\ and\ extract\ the\ name\ of\ answerer.\r\n\ @param\ request\ the\ string\ credit\ request\ generated\ in\ requestForCredit.\r\n\ @return\ the\ answerer\ of\ the\ question.\r\n
comment7.params=request
comment7.target=java.lang.String\ readCredit(java.lang.String)
comment7.text=\r\n\ Read\ a\ string\ credit\ request\ and\ extract\ the\ number\ of\ credit.\r\n\ @param\ request\ the\ string\ credit\ request\ generated\ in\ requestForCredit.\r\n\ @return\ the\ number\ of\ credits\ corresponding\ to\ the\ question.\r\n
comment8.params=
comment8.target=void\ prepareQuestionPool()
comment8.text=\r\n\ Fill\ in\ the\ questionPool\ array.\r\n
numComments=9
