#BlueJ package file
dependency1.from=ProfileViewerTest
dependency1.to=ProfileViewer
dependency1.type=UsesDependency
dependency10.from=WallPostingTest
dependency10.to=UserProfile
dependency10.type=UsesDependency
dependency11.from=WallPostingTest
dependency11.to=FaceBooklet
dependency11.type=UsesDependency
dependency12.from=WallPostingTest
dependency12.to=ProfileViewer
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=UserProfile
dependency13.type=UsesDependency
dependency14.from=EntityTest
dependency14.to=UserProfile
dependency14.type=UsesDependency
dependency15.from=FaceBookletTest
dependency15.to=FaceBooklet
dependency15.type=UsesDependency
dependency16.from=WallPostingTest
dependency16.to=WallPosting
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=GameQuestion
dependency17.type=UsesDependency
dependency18.from=GameQuestion
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=UserProfile
dependency19.type=UsesDependency
dependency2.from=UserProfileTest
dependency2.to=UserProfile
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GameQuestion
dependency20.type=UsesDependency
dependency21.from=GameTest
dependency21.to=UserProfile
dependency21.type=UsesDependency
dependency22.from=GameTest
dependency22.to=GameQuestion
dependency22.type=UsesDependency
dependency23.from=GameQuestionTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency3.from=EntityTest
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=ProfileViewerTest
dependency4.to=UserProfile
dependency4.type=UsesDependency
dependency5.from=FaceBooklet
dependency5.to=UserProfile
dependency5.type=UsesDependency
dependency6.from=FaceBooklet
dependency6.to=ProfileViewer
dependency6.type=UsesDependency
dependency7.from=WallPosting
dependency7.to=UserProfile
dependency7.type=UsesDependency
dependency8.from=UserProfile
dependency8.to=WallPosting
dependency8.type=UsesDependency
dependency9.from=ProfileViewer
dependency9.to=UserProfile
dependency9.type=UsesDependency
package.editor.height=588
package.editor.width=1139
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.editor.height=755
readme.editor.width=1278
readme.editor.x=0
readme.editor.y=5
target1.association=FaceBookletTest
target1.editor.height=760
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FaceBooklet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=170
target10.association=GameQuestionTest
target10.editor.height=760
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GameQuestion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=600
target10.y=390
target11.association=UserProfileTest
target11.editor.height=755
target11.editor.width=1279
target11.editor.x=0
target11.editor.y=5
target11.height=50
target11.name=UserProfile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=380
target11.y=280
target12.association=WallPostingTest
target12.editor.height=760
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=WallPosting
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=170
target13.association=ProfileViewerTest
target13.editor.height=760
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ProfileViewer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=280
target14.association=EntityTest
target14.editor.height=754
target14.editor.width=1268
target14.editor.x=0
target14.editor.y=6
target14.height=50
target14.name=Entity
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=280
target2.editor.height=776
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ProfileViewerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=160
target2.y=250
target3.editor.height=758
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=UserProfileTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=410
target3.y=250
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FaceBookletTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=160
target4.y=140
target5.association=GameTest
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-12
target5.editor.y=13
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=390
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WallPostingTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=410
target6.y=140
target7.editor.height=769
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=7
target7.height=50
target7.name=EntityTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=630
target7.y=250
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=410
target8.y=360
target9.editor.height=554
target9.editor.width=900
target9.editor.x=40
target9.editor.y=166
target9.height=50
target9.name=GameQuestionTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=130
target9.x=630
target9.y=360
