#BlueJ class context
comment0.params=
comment0.target=ProfileViewer()
comment0.text=\r\n\ Creates\ a\ new\ ProfileViewer\ object.\r\n
comment1.params=
comment1.target=UserProfile\ getProfile()
comment1.text=\r\n\ An\ accessor\ for\ current\ user\ profile.\r\n\ @return\ the\ current\ user\ profile.\ \r\n
comment2.params=
comment2.target=student.web.SharedPersistentMap\ getProfileMap()
comment2.text=\r\n\ An\ accessor\ for\ user\ profile\ map.\r\n\ @return\ the\ user\ profile\ map.\ \r\n
comment3.params=newProfile
comment3.target=void\ setProfile(UserProfile)
comment3.text=\r\n\ Change\ current\ user\ profile.\r\n\ @param\ newProfile\ The\ new\ current\ user\ profile\ \r\n
comment4.params=userName
comment4.target=void\ createNewProfile(java.lang.String)
comment4.text=\r\n\ Create\ a\ new\ user\ profile\ for\ the\ given\ user\ name,\r\n\ if\ the\ given\ name\ is\ not\ null\ and\ if\ it\ is\ not\ empty.\r\n\ Store\ the\ new\ user\ profile\ as\ current\ user\ profile.\r\n\ @param\ userName\ a\ given\ user\ name\r\n
comment5.params=
comment5.target=void\ saveProfile()
comment5.text=\r\n\ Store\ the\ current\ user\ profile\ to\ profileMap,\r\n\ if\ it\ is\ not\ null,\ and\ if\ it\ refers\ to\ \r\n\ a\ profile\ that\ does\ have\ a\ user\ name.\r\n
comment6.params=userName
comment6.target=void\ loadProfile(java.lang.String)
comment6.text=\r\n\ Look\ up\ the\ user\ profile\ for\ the\ given\ user\ name\ in\ profileMap,\r\n\ if\ the\ user\ name\ is\ not\ null,\ and\ if\ it\ is\ not\ empty.\r\n\ If\ a\ user\ profile\ for\ the\ given\ user\ name\ does\ exist,\r\n\ store\ the\ profile\ as\ current\ user\ profile.\r\n\ @param\ userName\ the\ user\ name\ for\ the\ profile\ needed\ to\ load.\r\n
comment7.params=userName
comment7.target=void\ removeProfile(java.lang.String)
comment7.text=\r\n\ Remove\ an\ existed\ user\ profile\ for\ the\ given\ user\ name.\r\n\ @param\ userName\ a\ given\ user\ name\r\n
comment8.params=
comment8.target=int\ getSharedMapSize()
comment8.text=\r\n\ Accessor\ for\ share\ map's\ size.\r\n\ @return\ share\ map's\ size.\r\n
numComments=9
