#BlueJ class context
comment0.params=
comment0.target=UserProfile()
comment0.text=\r\n\ Creates\ a\ new\ UserProfile\ object.\r\n
comment1.params=name
comment1.target=UserProfile(java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ UserProfile\ object.\r\n\ @param\ name\ the\ user's\ name.\r\n
comment10.params=
comment10.target=java.lang.String\ getPeopleInterested()
comment10.text=\r\n\ An\ accessor\ for\ the\ description\ this\ user\r\n\ given\ about\ the\ people\ they\ are\ interested\ in\r\n\ having\ network\ with.\r\n\ @return\ the\ description\ about\r\n\ people\ the\ user\ has\ interest\ in\r\n
comment11.params=newPeopleInterested
comment11.target=void\ setPeopleInterested(java.lang.String)
comment11.text=\r\n\ Change\ the\ description\ about\ people\ the\ user\ has\ interest\ in.\r\n\ @param\ newPeopleInterested\ The\ user's\ new\ description\r\n\ about\ people\ the\ user\ has\ interest\ in.\r\n
comment12.params=
comment12.target=java.lang.String\ getStatus()
comment12.text=\r\n\ An\ accessor\ for\ this\ user's\ \ current\ status.\r\n\ @return\ the\ status\ of\ this\ user.\r\n
comment13.params=newStatus
comment13.target=void\ setStatus(java.lang.String)
comment13.text=\r\n\ Change\ this\ user's\ current\ status.\r\n\ @param\ newStatus\ The\ user's\ new\ status\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getWall()
comment14.text=\r\n\ Accessor\ to\ the\ user's\ wall\ postings.\r\n\ @return\ the\ user's\ wall\ postings.\r\n
comment15.params=author\ message
comment15.target=void\ postToWall(UserProfile,\ java.lang.String)
comment15.text=\r\n\ Post\ the\ user's\ message\ to\ the\ wall.\r\n\ @param\ author\ the\ posting\ author's\ profile.\r\n\ @param\ message\ the\ message\ to\ be\ posted.\r\n
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment2.text=\r\n\ An\ accessor\ for\ this\ user-profile's\ password.\r\n\ @return\ the\ password\ associated\ with\ this\ user-profile.\r\n
comment3.params=newPassword
comment3.target=void\ setPassword(java.lang.String)
comment3.text=\r\n\ Change\ this\ user-profile's\ password.\r\n\ @param\ newPassword\ The\ new\ password\r\n\ associated\ with\ this\ user-profile\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ An\ accessor\ for\ this\ user's\ \ optional\ e-mail\ address.\r\n\ @return\ the\ email\ address\ of\ this\ user.\r\n
comment5.params=newEmail
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Change\ this\ user's\ email.\r\n\ @param\ newEmail\ The\ user's\ new\ email\r\n
comment6.params=
comment6.target=java.lang.String\ getPictureThumbUrl()
comment6.text=\r\n\ An\ accessor\ for\ the\ URL\ of\ this\ user's\ "thumbnail"\ image.\r\n\ A\ "thumbnail"\ image\ is\ a\ much\ smaller\ version\ of\r\n\ the\ user's\ picture\ that\ might\ be\ used\ alongside\r\n\ postings\ or\ in\ friends\ lists.\r\n\ @return\ the\ URL\ of\ this\ user's\ "thumbnail"\ image\r\n
comment7.params=newPictureThumbUrl
comment7.target=void\ setPictureThumbUrl(java.lang.String)
comment7.text=\r\n\ Change\ the\ URL\ of\ this\ user's\ "thumbnail"\ image.\r\n\ @param\ newPictureThumbUrl\ The\ new\ the\ URL\ of\r\n\ this\ user's\ "thumbnail"\ image\r\n
comment8.params=
comment8.target=java.lang.String\ getBio()
comment8.text=\r\n\ An\ accessor\ for\ this\ user's\ biography.\r\n\ @return\ the\ user's\ biography\r\n
comment9.params=newBio
comment9.target=void\ setBio(java.lang.String)
comment9.text=\r\n\ Change\ this\ user's\ biography.\r\n\ @param\ newBio\ The\ new\ biography\r\n
numComments=16
