#BlueJ class context
comment0.params=
comment0.target=UserProfileTest()
comment0.text=\r\n\ Creates\ a\ new\ UserProfileTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testInitialDescription()
comment10.text=\r\n\ Tests\ the\ accessor\ for\ peopleInterested.\r\n
comment11.params=
comment11.target=void\ testDescription()
comment11.text=\r\n\ Tests\ the\ mutator\ for\ peopleInterested.\r\n
comment12.params=
comment12.target=void\ testInitialStatus()
comment12.text=\r\n\ Tests\ the\ accessor\ for\ status.\r\n
comment13.params=
comment13.target=void\ testStatus()
comment13.text=\r\n\ Tests\ the\ mutator\ for\ status.\r\n
comment14.params=
comment14.target=void\ testPostToWall()
comment14.text=\r\n\ Tests\ the\ postToWall\ method.\r\n
comment2.params=
comment2.target=void\ testInitialPassword()
comment2.text=\r\n\ Tests\ the\ accessor\ for\ password.\r\n
comment3.params=
comment3.target=void\ testPassword()
comment3.text=\r\n\ Tests\ the\ mutator\ for\ password.\r\n
comment4.params=
comment4.target=void\ testInitialEmail()
comment4.text=\r\n\ Tests\ the\ accessor\ for\ email.\r\n
comment5.params=
comment5.target=void\ testEmail()
comment5.text=\r\n\ Tests\ the\ mutator\ for\ email.\r\n
comment6.params=
comment6.target=void\ testInitialPicThumbUrl()
comment6.text=\r\n\ Tests\ the\ accessor\ for\ pictureThumbUrl.\r\n
comment7.params=
comment7.target=void\ testPicThumbUrl()
comment7.text=\r\n\ Tests\ the\ mutator\ for\ pictureThumbUrl.\r\n
comment8.params=
comment8.target=void\ testInitialBio()
comment8.text=\r\n\ Tests\ the\ accessor\ for\ bio.\r\n
comment9.params=
comment9.target=void\ testBio()
comment9.text=\r\n\ Tests\ the\ mutator\ for\ bio.\r\n
numComments=15
