#BlueJ class context
comment0.params=
comment0.target=WallPostingTest()
comment0.text=\r\n\ Creates\ a\ new\ WallPostingTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetMessage()
comment2.text=\r\n\ Test\ the\ accessor\ for\ message.\r\n
comment3.params=
comment3.target=void\ testGetAuthor()
comment3.text=\r\n\ Test\ the\ getAuthor\ method.\r\n
comment4.params=
comment4.target=void\ testToString()
comment4.text=\r\n\ Test\ the\ toString\ method.\r\n
numComments=5
